{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bike1": {
    "Id": 1,
    "Company": "Company1",
    "Model": "Bike1",
    "Price": 100000
  },
    "Bike2": {
      "Id": 2,
      "Company": "Company2",
      "Model": "Bike2",
      "Price": 200000
    },
    "Bike3": {
      "Id": 3,
      "Company": "Company3",
      "Model": "Bike3",
      "Price": 300000
    },
    "Company1": {
      "Id": 1,
      "Name": "Company1",
      "City": "City1"
    },
    "Company2": {
      "Id": 2,
      "Name": "Company2",
      "City": "City2"
    },
    "Company3": {
      "Id": 3,
      "Name": "Company3",
      "City": "City3"
    }
  }